##
# A script to manage the Dropbox daemon.  Tested on Ubuntu
#
# Inspiration from http://pastebin.com/e9AFgKRx
#
# See the following on how to install Dropbox: 
# https://www.dropbox.com/install?os=lnx
#
# Copy this file to /etc/init/ and make executable.
##
description "Dropbox"
author "zzolo"
 
start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
 
script
  export LANG=en_US.UTF-8
  exec su zzolo -s /bin/sh -c /home/zzolo/.dropbox-dist/dropboxd
end script